{
  "name": "solar-savings-calculator-backend",
  "version": "1.0.0",
  "description": "Backend server for Solar Potential Calculator - fetches real-time solar data from NASA POWER API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "solar",
    "energy",
    "calculator",
    "nasa-power-api"
  ],
  "author": "Student Project",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0"
  }
}
